#logging.pattern.console="%d - %msg%n"
#logging.path=C:\\Users\\GTX\\IdeaProjects\\sell\\log
#logging.file=C:\\Users\\GTX\\IdeaProjects\\sell\\log\\sell.log
#logging.level.org.springframework.web=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost/sell?characterEncoding=utf-8&useSSL=false

spring.jpa.show-sql=true

server.port=8080

server.context-path=/sell